  Component List               
  work\jina\vsm
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 DNI               CC1608            6	C10       C16       C20       C22       C23       
							C43       

  2 6.8pF             CC1608            1	C11       

  3 1pF               CC1608            3	C13       C15       C17       

  4 12pF              CC1608            3	C14       C18       C19       

  5 100nF             CC1608           17	C2        C24       C25       C26       C27       
							C3        C36       C37       C38       C4        
							C40       C41       C44       C45       C6        
							C7        C8        

  6 1uF               CC1608            2	C21       C46       

  7 10uF              CC1608            3	C28       C5        C9        

  8 47nF              CC2012            1	C29       

  9 6.8uF             TC3216            1	C31       

 10 200pF             CC1608            1	C32       

 11 680pF             CC1608            1	C33       

 12 1nF               CC1608            1	C34       

 13 560pF             CC1608            1	C35       

 14 2.2uF             CC1608            1	C39       

 15 BL-HG036A-AV-TRB  BL-HG036A-AV      2	D1        D2        

 16 SMBJ26CA          SMB               2	D5        D6        

 17 BAT54             BAT54             2	D7        D8        

 18 BL-HG036A-AV-TRB/DNI BL-HG036A-AV      1	D9        

 19 BLM18HE152SN1     BEAD1608          2	FB10      FB8       

 20 BLM18HE152SN1/DNI BEAD1608          1	FB9       

 21 10uH              BEAD2012          1	L2        

 22 2.4nH             BEAD1005          2	L3        L4        

 23 2nH               BEAD1005          2	L5        L6        

 24 MMBT3904          SOT-23            2	Q1        Q2        

 25 MMBT3906          SOT-23            1	Q3        

 26 CSD16413Q5A       CSD16413Q5A       2	Q4        Q5        

 27 1K                RC1608            5	R12       R26       R27       R28       R30       

 28 1K/DNI            RC1608            1	R13       

 29 47K               RC1608            1	R14       

 30 200               RC1608            1	R15       

 31 10K               RC1608            6	R16       R17       R20       R21       R24       
							R25       

 32 1M                RC1608            2	R18       R19       

 33 0                 RC1608            7	R2        R36       R37       R38       R39       
							R41       R42       

 34 100K              RC1608            1	R22       

 35 510K              RC1608            1	R23       

 36 330               RC1608            3	R29       R5        R6        

 37 4.7K              RC1608            5	R3        R4        R40       R7        R8        

 38 330/DNI           RC1608            1	R31       

 39 T__POINT__S       SMDTP39           9	TP10      TP11      TP3       TP4       TP5       
							TP6       TP7       TP8       TP9       

 40 CC2630F128RGZT    QFN48_7_0_5       1	U1        

 41 LIS3MDL           LGA-12            1	U2        

 42 TLV342IDR         SOP8_3_9_6_1_27   1	U4        

 43 AT24HC02C-SSHM__  SOP8_3_9_6_1_27   1	U5        

 44 TPS73533QDRBRQ1   QFN8_3_0_65       1	U6        

 45 S-8200ABE-M6T1U   SOT23-6P          1	U7        

 46 SN74LVC1G04       SOT23-5P_0_95P    1	U8        

 47 32.768KHz__XTAL/CM315D3279DZFT CM315             1	Y1        

 48 24__MHz__Crystal/S3225A__Crystal S3225A            1	Y2        

 49 PCB_HOLE          PCB-HOLE          4	H1        H2        H3        H4        

 50 RF__SMA-R-PC/DNI  RF_SMA_R_PC       1	J1        

 51 A2001-WR03        A2001-WR03        1	J10       

 52 A2001-WR02        A2001-WR02        2	J11       J12       

 53 HEADER_2.54mm     HEADER3           2	J13       J6        

 54 1__PIN__HDR       1PIN-HDR          2	J2        J3        

 55 HEADER_2.54mm/DNI HEADER4           1	J7        

 56 HEADER10          HEADER10          1	J9        

 57 LL1051-1-4        DIPSW_08P         1	S1        

 58 TH                1PIN-HDR          2	TH1       TH2       

 59 D4V2P             1PIN-HDR          1	TH5       

 60 GND               1PIN-HDR          1	TH6       

 61 D3V3P             1PIN-HDR          1	TH7       

-----------------------------------------------------------------------
TOTAL								134
