\t (00:00:44) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:44)     Journal start - Tue Nov 08 10:53:43 2016
\t (00:00:44)         Host=USER User=Administrator Pid=6664 CPUs=4
\t (00:00:44) 
\t (00:00:46) Opening existing design...
\w (00:00:46) WARNING(SPMHDB-214): OrCAD PCB Designer Standard opening an Allegro XL design.
\w (00:00:46) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:46) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:47) fillin confirm
\d (00:00:47) Database opened: C:/work/00_IGS/01_WSM/05_Artwork/P1/WSM_P1 최종/allegro/wsm.brd
\i (00:00:47) trapsize 3394
\i (00:00:47) trapsize 3332
\i (00:00:47) trapsize 3405
\i (00:00:48) trapsize 3470
\i (00:00:48) trapsize 5332
\i (00:00:48) generaledit 
\i (00:00:49) open 
\i (00:01:00) fillin "C:\work\00_IGS\02_SCMB\05_Artwork\scm_최종\allegro\scm_allegro\scm.brd"
\i (00:01:00) cd "C:\work\00_IGS\02_SCMB\05_Artwork\scm_최종\allegro\scm_allegro"
\t (00:01:00) Opening existing design...
\i (00:01:00) trapsize 6822
\t (00:01:00)     Journal end - Tue Nov 08 10:53:59 2016
