<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/wsm_p3/allegro/wsm_p3_20170904.brd</b><br>
<b><u>Date</u>&nbsp;Mon Sep 04 11:30:15 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>/RESET</td>
<td nowrap=true>R8.1 S1.2 U1.35</td>
</tr>
<tr>
<td nowrap=true>BTN_DOWN</td>
<td nowrap=true>J21.1 U1.18</td>
</tr>
<tr>
<td nowrap=true>BTN_RIGHT</td>
<td nowrap=true>J13.1 U1.28</td>
</tr>
<tr>
<td nowrap=true>BTN_SELECT</td>
<td nowrap=true>J20.1 U1.17</td>
</tr>
<tr>
<td nowrap=true>D3V3P</td>
<td nowrap=true>C26.2 C27.2 C28.2 C37.1 FB10.2 R12.2 TH7.1 U2.5 U2.6 U5.8</td>
</tr>
<tr>
<td nowrap=true>D3V3P_MCU</td>
<td nowrap=true>C2.2 C3.2 C4.2 C5.2 C6.2 C24.2 C44.2 C45.1 FB8.2 J7.1 R3.2 R4.2 R7.2 R8.2 R40.2 U1.13 U1.22 U1.34 U1.44</td>
</tr>
<tr>
<td nowrap=true>D3V3P_RX</td>
<td nowrap=true>C31.1 C36.2 FB12.2 FB14.2 R24.1 U4.8</td>
</tr>
<tr>
<td nowrap=true>D3V3P_TX</td>
<td nowrap=true>FB11.2 FB13.2 R14.2 R15.2 U8.5</td>
</tr>
<tr>
<td nowrap=true>D3V3P_US</td>
<td nowrap=true>C39.1 FB8.1 FB10.1 FB11.1 FB12.1 U6.1</td>
</tr>
<tr>
<td nowrap=true>D4V2P</td>
<td nowrap=true>C38.1 D9.1 FB13.1 FB14.1 R36.1 R50.1 TH5.1 U6.5 U6.8</td>
</tr>
<tr>
<td nowrap=true>DCDC_SW</td>
<td nowrap=true>L2.1 U1.33</td>
</tr>
<tr>
<td nowrap=true>DRDY</td>
<td nowrap=true>TP12.1 U2.8</td>
</tr>
<tr>
<td nowrap=true>EEPROM_WP</td>
<td nowrap=true>R40.1 S1.3 U5.7</td>
</tr>
<tr>
<td nowrap=true>ENABLE</td>
<td nowrap=true>R12.1 R13.2 U2.10</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.2 C15.2 C16.1 C17.1 C18.2 C19.2 C21.2 C22.1 C23.1 C24.1 C25.1 C26.1 C27.1 C28.1 C31.2 C35.1 C36.1 C37.2 C38.2 C39.2 C40.2 C44.1 C45.2 C46.1 C52.1 D8.2 J1.2 J1.3 J1.4 J1.5 J6.3 J7.4 J10.3 J11.2 L7.2 Q2.2 Q3.3 Q4.1 Q4.2 Q4.3 R5.1 R13.1 R17.1 R22.1 R23.1 R25.1 R26.1 R27.1 R28.1 R30.2 R31.1 R38.2 R39.1 R51.2 S1.5 S1.6 S1.7 S1.8 TH6.1 U1.49 U2.3 U2.12 U4.4 U5.4 U6.4 U6.9 U8.3 Y2.2 Y2.4</td>
</tr>
<tr>
<td nowrap=true>GND-B</td>
<td nowrap=true>C41.2 C46.2 J12.1 Q5.1 Q5.2 Q5.3 S1.4 U7.4 U7.6</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL</td>
<td nowrap=true>R3.1 U1.11 U2.1 U5.6</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA</td>
<td nowrap=true>R4.1 U1.12 U2.11 U5.5</td>
</tr>
<tr>
<td nowrap=true>INT</td>
<td nowrap=true>U1.6 U2.7</td>
</tr>
<tr>
<td nowrap=true>JTAG_TCK</td>
<td nowrap=true>J7.2 U1.25</td>
</tr>
<tr>
<td nowrap=true>JTAG_TMS</td>
<td nowrap=true>J7.3 U1.24</td>
</tr>
<tr>
<td nowrap=true>LCD_CS</td>
<td nowrap=true>J14.1 U1.20</td>
</tr>
<tr>
<td nowrap=true>LCD_MODE</td>
<td nowrap=true>J15.1 U1.9</td>
</tr>
<tr>
<td nowrap=true>LCD_RESET</td>
<td nowrap=true>J16.1 U1.10</td>
</tr>
<tr>
<td nowrap=true>N167017791</td>
<td nowrap=true>R38.1 U2.2</td>
</tr>
<tr>
<td nowrap=true>N16701813</td>
<td nowrap=true>C25.2 U2.4</td>
</tr>
<tr>
<td nowrap=true>N16705809</td>
<td nowrap=true>C32.2 R20.2</td>
</tr>
<tr>
<td nowrap=true>N16705820</td>
<td nowrap=true>C32.1 R18.1 U4.2</td>
</tr>
<tr>
<td nowrap=true>N16705966</td>
<td nowrap=true>R24.2 R25.2 U4.3 U4.5</td>
</tr>
<tr>
<td nowrap=true>N16706795</td>
<td nowrap=true>C33.1 R19.1 U4.6</td>
</tr>
<tr>
<td nowrap=true>N16707221</td>
<td nowrap=true>R18.2 R21.1 U4.1</td>
</tr>
<tr>
<td nowrap=true>N16707237</td>
<td nowrap=true>C33.2 R21.2</td>
</tr>
<tr>
<td nowrap=true>N16707258</td>
<td nowrap=true>C34.2 R19.2 U4.7</td>
</tr>
<tr>
<td nowrap=true>N16707911</td>
<td nowrap=true>C34.1 D7.2 D8.1</td>
</tr>
<tr>
<td nowrap=true>N16724996</td>
<td nowrap=true>Q2.1 R16.2 R17.2</td>
</tr>
<tr>
<td nowrap=true>N16725044</td>
<td nowrap=true>Q1.1 Q2.3 Q3.1 R14.1</td>
</tr>
<tr>
<td nowrap=true>N167250560</td>
<td nowrap=true>Q1.3 R15.1</td>
</tr>
<tr>
<td nowrap=true>N16725134</td>
<td nowrap=true>C29.2 Q1.2 Q3.2</td>
</tr>
<tr>
<td nowrap=true>N16725188</td>
<td nowrap=true>C29.1 U8.2</td>
</tr>
<tr>
<td nowrap=true>N16760492</td>
<td nowrap=true>R27.2 U5.2</td>
</tr>
<tr>
<td nowrap=true>N16760496</td>
<td nowrap=true>R28.2 U5.3</td>
</tr>
<tr>
<td nowrap=true>N16760500</td>
<td nowrap=true>R26.2 U5.1</td>
</tr>
<tr>
<td nowrap=true>N16783258</td>
<td nowrap=true>C40.1 U6.3</td>
</tr>
<tr>
<td nowrap=true>N16792762</td>
<td nowrap=true>D9.2 R31.2</td>
</tr>
<tr>
<td nowrap=true>N16804439</td>
<td nowrap=true>J11.1 J12.2 R29.1 R36.2</td>
</tr>
<tr>
<td nowrap=true>N16804638</td>
<td nowrap=true>C41.1 R29.2 U7.5</td>
</tr>
<tr>
<td nowrap=true>N16804661</td>
<td nowrap=true>Q5.4 U7.1</td>
</tr>
<tr>
<td nowrap=true>N16804663</td>
<td nowrap=true>Q4.4 U7.3</td>
</tr>
<tr>
<td nowrap=true>N16805702</td>
<td nowrap=true>R30.1 U7.2</td>
</tr>
<tr>
<td nowrap=true>N16807892</td>
<td nowrap=true>Q4.5 Q4.6 Q4.7 Q4.8 Q4.9 Q5.5 Q5.6 Q5.7 Q5.8 Q5.9</td>
</tr>
<tr>
<td nowrap=true>N16891758</td>
<td nowrap=true>J1.1 R2.1</td>
</tr>
<tr>
<td nowrap=true>N16891821</td>
<td nowrap=true>C14.2 R2.2 R44.2</td>
</tr>
<tr>
<td nowrap=true>N16891831</td>
<td nowrap=true>C13.2 C16.2 L4.2 L5.1</td>
</tr>
<tr>
<td nowrap=true>N16891837</td>
<td nowrap=true>C13.1 L3.1 L8.2 U1.2</td>
</tr>
<tr>
<td nowrap=true>N16891839</td>
<td nowrap=true>C23.2 U1.47 Y2.3</td>
</tr>
<tr>
<td nowrap=true>N16891854</td>
<td nowrap=true>C14.1 C52.2 L6.2</td>
</tr>
<tr>
<td nowrap=true>N16891876</td>
<td nowrap=true>C17.2 L5.2 L6.1</td>
</tr>
<tr>
<td nowrap=true>N16891929</td>
<td nowrap=true>C15.1 L4.1 L8.1 U1.1</td>
</tr>
<tr>
<td nowrap=true>N16891931</td>
<td nowrap=true>C22.2 U1.46 Y2.1</td>
</tr>
<tr>
<td nowrap=true>N16892413</td>
<td nowrap=true>D1.2 R5.2</td>
</tr>
<tr>
<td nowrap=true>N16892809</td>
<td nowrap=true>R41.1 U1.26</td>
</tr>
<tr>
<td nowrap=true>N16898279</td>
<td nowrap=true>C53.1 R44.1</td>
</tr>
<tr>
<td nowrap=true>N16899923</td>
<td nowrap=true>R46.2 U1.36</td>
</tr>
<tr>
<td nowrap=true>N16902060</td>
<td nowrap=true>R48.1 U1.43</td>
</tr>
<tr>
<td nowrap=true>N16908824</td>
<td nowrap=true>C18.1 U1.4 Y1.2</td>
</tr>
<tr>
<td nowrap=true>N16908828</td>
<td nowrap=true>C19.1 U1.5 Y1.1</td>
</tr>
<tr>
<td nowrap=true>N16908887</td>
<td nowrap=true>C21.1 U1.23</td>
</tr>
<tr>
<td nowrap=true>N16909290</td>
<td nowrap=true>ANT1.1 C53.2 L7.1</td>
</tr>
<tr>
<td nowrap=true>N16917845</td>
<td nowrap=true>R49.1 U1.40</td>
</tr>
<tr>
<td nowrap=true>N16921284</td>
<td nowrap=true>R46.1 R50.2 R51.1</td>
</tr>
<tr>
<td nowrap=true>PLS_OUT</td>
<td nowrap=true>J10.1 U8.4</td>
</tr>
<tr>
<td nowrap=true>ROM_EN</td>
<td nowrap=true>R7.1 S1.1 U1.32</td>
</tr>
<tr>
<td nowrap=true>RX_ADC</td>
<td nowrap=true>C35.2 D7.1 R23.2 TP9.1 U1.42</td>
</tr>
<tr>
<td nowrap=true>RX_IN</td>
<td nowrap=true>J10.2 R20.1 R22.2</td>
</tr>
<tr>
<td nowrap=true>RX_TX</td>
<td nowrap=true>C11.1 L3.2 U1.3</td>
</tr>
<tr>
<td nowrap=true>SA1</td>
<td nowrap=true>R39.2 TP11.1 U2.9</td>
</tr>
<tr>
<td nowrap=true>SPI_MISO</td>
<td nowrap=true>J17.1 U1.14</td>
</tr>
<tr>
<td nowrap=true>SPI_MOSI</td>
<td nowrap=true>J18.1 U1.15</td>
</tr>
<tr>
<td nowrap=true>SPI_SCK</td>
<td nowrap=true>J19.1 U1.16</td>
</tr>
<tr>
<td nowrap=true>STATUS_LED1</td>
<td nowrap=true>D1.1 U1.38</td>
</tr>
<tr>
<td nowrap=true>TX_TRIG</td>
<td nowrap=true>R16.1 TP10.1 U1.41</td>
</tr>
<tr>
<td nowrap=true>UART_RX</td>
<td nowrap=true>J6.1 U1.7</td>
</tr>
<tr>
<td nowrap=true>UART_TX</td>
<td nowrap=true>J6.2 U1.8</td>
</tr>
<tr>
<td nowrap=true>VDDR</td>
<td nowrap=true>C7.2 C8.2 C9.2 C10.2 L2.2 U1.45 U1.48</td>
</tr>
</table>
</body>
</body>
</html>
