# BOARD STATION COMPONENT CENTER LOCATION FILE FORMAT 6.0 
# 
# File Pathname: d:/WORK/igs-wsm/pcb/mfg/component_location 
# Design Name:   d:/WORK/igs-wsm 
# 
# Date: 01/11/2016 - 4:45 pm 
# User: changho 
# 
# Component Center Location for ALL Components 
# 
# Board Name: usm 
# 
# UNITS: mm 
# 
# Top Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  C2          29.38       27          Top         270         "100NF" 
  C3          35.75       26.5        Top         180         "100NF" 
  C4          31.25       14.63       Top         90          "100NF" 
  C5          25.38       17.63       Top         0           "10UF" 
  C6          25.38       19          Top         0           "100NF" 
  C7          33          14.63       Top         90          "100NF" 
  C8          35.5        14.63       Top         90          "100NF" 
  C9          23.88       14.63       Top         90          "10UF" 
  C10         22.5        14.63       Top         90          "DNI" 
  C11         39.63       14.88       Top         270         "6.8PF" 
  C12         19.5        50.75       Top         180         "100NF" 
  C13         41.5        17.75       Top         0           "1PF" 
  C14         50.5        18.5        Top         0           "12PF" 
  C15         39.63       19.75       Top         90          "1PF" 
  C16         43.5        17.75       Top         90          "DNI" 
  C17         46.63       19.25       Top         270         "1PF" 
  C18         39.63       22.5        Top         270         "12PF" 
  C19         39.63       25.5        Top         90          "12PF" 
  C20         55.38       19.25       Top         270         "DNI" 
  C21         28          27          Top         90          "1UF" 
  C22         35.63       11.75       Top         180         "DNI" 
  C23         32.88       11.75       Top         0           "DNI" 
  C24         49.25       62.25       Top         180         "100NF" 
  C25         36.75       35.63       Top         270         "100NF" 
  C26         34.13       33.75       Top         0           "100NF" 
  C27         34.13       32.25       Top         0           "100NF" 
  C28         34.13       30.88       Top         0           "10UF" 
  C29         26.88       6.38        Top         90          "47NF" 
  C30         52.5        39.25       Top         0           "100NF" 
  C31         47.5        35.75       Top         180         "1UF" 
  C32         46.38       38.38       Top         90          "200PF" 
  C33         43.75       39.13       Top         180         "680PF" 
  C34         51          28          Top         90          "1NF" 
  C35         45.38       24          Top         270         "560PF" 
  C36         47.75       27.25       Top         0           "100NF" 
  C37         29.88       36.13       Top         180         "100NF" 
  C38         57.63       56.5        Top         0           "100NF" 
  C39         48.75       57.25       Top         90          "2.2UF" 
  C40         48          54.88       Top         180         "100NF" 
  C41         52.75       44.25       Top         90          "100NF" 
  C42         54.25       33.75       Top         90          "100PF/DNI" 
  C43         49.75       16.38       Top         270         "DNI" 
  D1          16.5        17.5        Top         0           "BL-HG036A-AV-TRB" 
  D2          16.5        14.25       Top         0           "BL-HG036A-AV-TRB" 
  D3          16.5        11          Top         0           "BL-HG036A-AV-TRB" 
  D4          16.5        7.75        Top         0           "BL-HG036A-AV-TRB" 
  D5          29.5        56          Top         270         "SMBJ26CA" 
  D6          33.5        56          Top         270         "SMBJ26CA" 
  D7          47.75       24.38       Top         180         "BAT54" 
  D8          51          24.38       Top         0           "BAT54" 
  D9          52          58.25       Top         180         "BL-HG036A-AV-TRB" 
  D10         46.75       50.5        Top         270         "BAT54" 
  FB6         52          49.25       Top         180         "BLM41PG750SN1" 
  FB7         52          51.75       Top         180         "BLM41PG750SN1" 
  H1          3           74          Top         0           "PCB_HOLE" 
  H2          62          74          Top         0           "PCB_HOLE" 
  H3          3           3           Top         0           "PCB_HOLE" 
  H4          62          3           Top         0           "PCB_HOLE" 
  H5          62          62          Top         0           "PCB_HOLE" 
  H6          13          3           Top         0           "PCB_HOLE" 
  H7          13          62          Top         0           "PCB_HOLE" 
  J1          49.75       11.25       Top         0           "RF SMA-R-PC/DNI" 
  J2          13          17.5        Top         0           "1 PIN HDR" 
  J3          13          14.25       Top         0           "1 PIN HDR" 
  J4          13          11          Top         0           "1 PIN HDR" 
  J5          13          7.75        Top         0           "1 PIN HDR" 
  J6          31.5        62.25       Top         180         "HEADER_2.54MM/DNI!3P" 
  J7          45.87       62.25       Top         180         "HEADER_2.54MM/DNI!4P" 
  J8          16.5        20.75       Top         270         "HEADER_2ROW_1.27MM/DNI" 
  J9          15.25       43          Top         270         "HEADER_2ROW_2.54MM/DNI" 
  J10         58.5        35.5        Top         90          "SMW200-02/DNI" 
  J11         58.5        50.5        Top         90          "SMW200-02/DNI" 
  J12         58.5        43          Top         90          "SMW200-02/DNI" 
  L2          22.5        17.88       Top         270         "10UH" 
  L3          39.63       17.38       Top         270         "2.4NH" 
  L4          41.5        18.88       Top         0           "2.4NH" 
  L5          45.13       18.5        Top         0           "2NH" 
  L6          48.13       18.5        Top         0           "2NH" 
  Q1          23.63       9.88        Top         0           "MMBT3904" 
  Q2          28.88       9.88        Top         180         "MMBT3904" 
  Q3          26.25       9.88        Top         0           "MMBT3906" 
  Q4          37.25       43.5        Top         270         "IRF7832PBF" 
  Q5          44.25       44.25       Top         180         "IRF7832PBF" 
  R1          19.5        52.25       Top         0           "100K" 
  R2          53.38       18.5        Top         180         "0/DNI" 
  R3          23.25       24.63       Top         180         "4.7K" 
  R4          23.25       23.38       Top         180         "4.7K" 
  R5          16.5        16.13       Top         0           "330" 
  R6          16.5        12.88       Top         0           "330" 
  R7          23          58.75       Top         0           "4.7K" 
  R8          20.75       58          Top         270         "4.7K" 
  R9          16.5        9.63        Top         0           "330" 
  R10         16.5        6.38        Top         0           "330" 
  R12         41          32.5        Top         0           "1K" 
  R13         41          31.13       Top         180         "1K/DNI" 
  R14         28.88       6.38        Top         270         "47K" 
  R15         21.5        10.13       Top         270         "200" 
  R16         29.5        14.63       Top         270         "10K" 
  R17         28.75       12.38       Top         0           "10K" 
  R18         43.75       37.63       Top         180         "1M" 
  R19         51          32          Top         90          "300K" 
  R20         47.75       38.38       Top         90          "10K" 
  R21         41.5        38.38       Top         90          "10K" 
  R22         49.13       38.38       Top         270         "100K" 
  R23         44          24          Top         270         "510K" 
  R24         47.75       28.63       Top         180         "10K" 
  R25         44.75       28.63       Top         0           "10K" 
  R26         30.75       46.25       Top         270         "1K" 
  R27         29.38       46.25       Top         270         "1K" 
  R28         28          46.25       Top         270         "1K" 
  R29         54.25       42.75       Top         90          "330" 
  R30         50.13       41          Top         0           "1K" 
  R31         52          59.75       Top         180         "330" 
  R32         52.75       33.75       Top         90          "50/DNI" 
  R33         43          56.5        Top         0           "0" 
  R34         46.75       57.25       Top         270         "0" 
  R35         45.25       57.25       Top         270         "0" 
  R36         42.75       51.5        Top         0           "0" 
  R37         42.75       50          Top         0           "0" 
  R38         38.13       35.63       Top         90          "0" 
  R39         39.63       28.88       Top         180         "0" 
  R40         37.25       47.25       Top         180         "0" 
  S1          21.5        61.75       Top         270         "KHS22" 
  SW1         14.5        51.5        Top         90          "EVQ-Q2P02W" 
  TH1         25.88       25.25       Top         180         "TH" 
  TH2         25.88       22.75       Top         180         "TH" 
  TH3         62.5        33.63       Top         0           "SENSOR+" 
  TH4         62.5        37.38       Top         0           "SENSOR-" 
  TH5         57.5        62.25       Top         0           "D4V2P" 
  TH6         55          62.25       Top         0           "GND" 
  TH7         52.5        62.25       Top         0           "D3V3P" 
  TH9         62.5        48.63       Top         0           "SOLAR P+" 
  TH10        62.5        52.38       Top         0           "SOLAR P-" 
  TH11        62.5        41.13       Top         0           "B+" 
  TH12        62.5        44.88       Top         0           "B-" 
  TP1         16.5        57.5        Top         0           "RESET-" 
  TP2         12.5        57.5        Top         0           "RESET+" 
  TP3         37.63       30.25       Top         270         "B+" 
  TP4         36.38       30.25       Top         270         "B+" 
  TP5         26.88       4.13        Top         0           "B+" 
  TP6         50.5        37.63       Top         180         "B+" 
  TP7         40.13       37.63       Top         180         "B+" 
  TP8         52.5        28.75       Top         270         "B+" 
  TP9         44          21.75       Top         270         "B+" 
  TP10        28.13       15.25       Top         0           "B+" 
  TP11        38.88       30.25       Top         0           "B+" 
  U1          32.25       21          Top         180         "CC2630F128RGZT" 
  U2          37.5        32.5        Top         270         "LIS3MDL" 
  U3          53.25       37          Top         270         "STG3157" 
  U4          46.25       32          Top         270         "TLV342IDR" 
  U5          28.75       40.75       Top         180         "AT24C02BN-SH" 
  U6          52          55.5        Top         270         "TPS73533QDRBRQ1" 
  U7          49.5        43.5        Top         270         "S-8200ABE-M6T1U/DNI" 
  Y1          41.75       24          Top         270         "32.768KHZ XTAL/CM315D3279DZFT" 
  Y2          33.63       9           Top         180         "24 MHZ CRYSTAL/S3225A CRYSTAL" 
# 
# Bottom Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
