# Board Station BOM file 
# date : Wednesday December 28, 2016; 10:02:26 



  ITEM_NUMBER          COMPANY PART NO.                GEOMETRY         COUNT             DESCRIPTION                REFERENCE      

       1                       0                        rc1608            4    0                                 R9 R10 R11 R12     
       2                     0/DNI                      rc1608            2    0/DNI                             R3 R4              
       3                   1 PIN HDR                   header1            4    1 PIN HDR                         J2 J3 J4 J5        
       4                     1.2PF                      cc1608            1    1.2PF                             C16                
       5                     100NF                      cc1608           17    100NF                             C1 C2 C3 C6 C7 C10 
                                                                                                                 C14 C26 C27 C28    
                                                                                                                 C29 C30 C31 C34    
                                                                                                                 C36 C38 C39        
       6                   100NF/DNI                    cc1608            1    100NF/DNI                         C5                 
       7                     10UF                       tc2012            1    10UF                              C32                
       8                     12PF                       cc1608            2    12PF                              C21 C22            
       9                     18PF                       cc1608            2    18PF                              C12 C18            
      10                      1NF                       cc1608            2    1NF                               C11 C35            
      11                      1PF                       cc1608            2    1PF                               C13 C20            
      12                      1UF                       cc1608            4    1UF                               C8 C9 C19 C33      
      13                     2.2K                       rc1608            1    2.2K                              R1                 
      14                     2.2UF                      cc1608            1    2.2UF                             C37                
      15                 2.54MM_HEADER                 header8            1    2.54MM_HEADER                     J11                
      16                     220PF                      cc1608            1    220PF                             C15                
      17                     22PF                       cc1608            2    22PF                              C23 C24            
      18                      2NH                      bead1005           3    2NH                               L1 L3 L4           
      19                     3.3NH                     bead1005           2    3.3NH                             L2 L8              
      20         32 MHZ CRYSTAL/S3225A CRYSTAL          s3225a            1    32 MHZ CRYSTAL/S3225A CRYSTAL     Y1                 
      21         32.768KHZ XTAL/CM315D3279DZFT          cm315             1    32.768KHZ XTAL/CM315D3279DZFT     Y2                 
      22                      330                       rc1608            5    330                               R5 R6 R7 R8 R34    
      23                     4.7K                       rc1608            2    4.7K                              R32 R33            
      24                      56K                       rc1608            1    56K                               R2                 
      25                    5VP_IN                      tp0.9             1    5VP_IN                            TH5                
      26               BL-HG036A-AV-TRB                led1608            5    BL-HG036A-AV-TRB                  D1 D2 D3 D4 D11    
      27                 BLM18HE152SN1                 bead1608           2    BLM18HE152SN1                     L5 L7              
      28                 BLM41PG181SN1                 bead4516           2    BLM41PG181SN1                     FB1 FB2            
      29                    CC2538                qfn56_8_0.5_pad6.6      1    CC2538                            U1                 
      30                     CON8                      header8            1    CON8                              J13                
      31                   D3V3P_MCU                    tp0.9             1    D3V3P_MCU                         TH3                
      32                      DNI                       cc1608            1    DNI                               C17                
      33                      GND                       tp0.9             2    GND                               TH4 TH8            
      34               HEADER_2.54MM!3P                header3            1    HEADER_2.54MM!3P                  J12                
      35               HEADER_2.54MM!6P                header6            1    HEADER_2.54MM!6P                  J6                 
      36               HEADER_2.54MM/DNI               header5            1    HEADER_2.54MM/DNI                 J7                 
      37                     KHS22                      khs22             1    KHS22                             S1                 
      38                MAX3232CDR_SOIC            sop16_3.9_6_1.27       1    MAX3232CDR_SOIC                   U2                 
      39                   PCB_HOLE                    hole3.0            4    PCB_HOLE                          H1 H2 H3 H4        
      40                      RF                        tp0.9             1    RF                                TH9                
      41              RF SMA-LR-PC/HIROSE              sma-r-pc           1    RF SMA-LR-PC/HIROSE               J1                 
      42                   RS232_IN                     tp0.9             1    RS232_IN                          TH7                
      43                   RS232_OUT                    tp0.9             1    RS232_OUT                         TH6                
      44                   SMBJ26CA                    do-214aa           4    SMBJ26CA                          D7 D8 D9 D10       
      45                TPS73533QDRBRQ1              son8_3_0.65          1    TPS73533QDRBRQ1                   U3                 
