# BOARD STATION COMPONENT CENTER LOCATION FILE FORMAT 6.0 
# 
# File Pathname: d:/WORK/igs-usm/pcb/mfg/component_location 
# Design Name:   d:/WORK/igs-usm 
# 
# Date: 09/09/2016 - 9:57 pm 
# User: changho 
# 
# Component Center Location for ALL Components 
# 
# Board Name: usm 
# 
# UNITS: mm 
# 
# Top Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  C1          38          29.5        Top         270         "100NF" 
  C2          37          26.5        Top         270         "100NF" 
  C3          33.5        17          Top         0           "100NF" 
  C4          29.75       27          Top         180         "10UF" 
  C5          29.5        26          Top         180         "100NF" 
  C6          36          15.5        Top         90          "100NF" 
  C7          39          16.5        Top         270         "100NF" 
  C8          42.5        21.25       Top         0           "6.8PF" 
  C9          42.5        20.25       Top         0           "1PF" 
  C10         50.5        19.75       Top         0           "12PF" 
  C11         41          18.75       Top         270         "1PF" 
  C12         47          20.25       Top         270         "1PF" 
  C13         54          20.25       Top         270         "DNI" 
  C14         36          26.5        Top         270         "1UF" 
  C15         35          12.5        Top         270         "DNI" 
  C16         40          12.5        Top         90          "DNI" 
  C17         43          23.5        Top         90          "12PF" 
  C18         43          25.5        Top         270         "12PF" 
  C19         6.5         41          Top         180         "100NF" 
  C20         31          40.5        Top         270         "100NF" 
  C21         30          40.5        Top         270         "100NF" 
  C22         28          40.5        Top         270         "1UF" 
  C23         21          13.5        Top         0           "1UF" 
  C24         8           17.5        Top         90          "47NF" 
  C25         8           12          Top         90          "220PF" 
  C26         14          14          Top         180         "680PF" 
  C27         20.5        11          Top         180         "1NF" 
  C28         27          13.5        Top         270         "560PF" 
  C29         8           8.5         Top         90          "100NF" 
  C30         37          31.5        Top         270         "100NF" 
  C31         21          40.5        Top         90          "100NF" 
  C32         21          33          Top         270         "2.2UF" 
  C33         22.5        34          Top         0           "100NF" 
  C34         19          58.25       Top         270         "2.2UF" 
  C35         21.5        71          Top         180         "100NF" 
  C36         18          58.5        Top         270         "100NF" 
  C37         21.5        63          Top         180         "100NF" 
  C38         32          56.5        Top         270         "1UF" 
  C39         34.5        52          Top         0           "1UF" 
  C40         47          54.5        Top         270         "10NF" 
  C41         48          54          Top         270         "4.7UF" 
  C42         53          59          Top         180         "4.7UF" 
  C43         50          65.5        Top         270         "10NF" 
  C44         29          40.5        Top         270         "100NF" 
  C45         29          24          Top         270         "10UF" 
  C46         44          20.25       Top         270         "DNI" 
  C47         40          16.5        Top         270         "DNI" 
  C48         30.25       23.63       Top         270         "100NF" 
  C49         29.5        21          Top         0           "100NF" 
  C50         37          29.5        Top         270         "DNI" 
  D1          33          5           Top         270         "BL-HG036A-AV-TRB" 
  D2          36          5           Top         270         "BL-HG036A-AV-TRB" 
  D3          39          5           Top         270         "BL-HG036A-AV-TRB" 
  D4          42          5           Top         270         "BL-HG036A-AV-TRB" 
  D5          49          34.5        Top         0           "SMBJ26CA" 
  D6          49          39.5        Top         0           "SMBJ26CA" 
  D7          26          11          Top         0           "1N4148W/SOD-123" 
  D8          22.5        9.5         Top         90          "1N4148W/SOD-123" 
  D9          13          58.5        Top         90          "VS-10BQ015PBF" 
  D10         11.5        72          Top         180         "BXZ84C2V7" 
  D11         22          58.5        Top         90          "VS-10BQ015PBF" 
  D12         37          55          Top         180         "BL-HG036A-AV-TRB" 
  D13         32.5        67          Top         180         "BXZ84C2V7" 
  D14         37          57          Top         180         "BL-HG036A-AV-TRB" 
  H1          3           74          Top         0           "PCB_HOLE" 
  H2          62          74          Top         0           "PCB_HOLE" 
  H3          3           3           Top         0           "PCB_HOLE" 
  H4          62          3           Top         0           "PCB_HOLE" 
  J2          33          8           Top         270         "1 PIN HDR" 
  J3          36          8           Top         270         "1 PIN HDR" 
  J4          39          8           Top         270         "1 PIN HDR" 
  J5          42          8           Top         270         "1 PIN HDR" 
  J6          43          37          Top         270         "HEADER_2.54MM/DNI!3P" 
  J7          3           33          Top         270         "HEADER_2.54MM/DNI!7P" 
  J8          3           14          Top         270         "HEADER_2.54MM/DNI!5P" 
  L1          27          24.25       Top         90          "10UH" 
  L2          41          20.75       Top         90          "2.4NH" 
  L3          42.5        19.25       Top         0           "2.4NH" 
  L4          45.5        19.75       Top         0           "2NH" 
  L5          48.5        19.75       Top         0           "2NH" 
  L6          17          38.5        Top         180         "BLM41PG750SN1" 
  L7          17          35.5        Top         180         "BLM41PG750SN1" 
  L8          14.5        48          Top         90          "BLM41PG750SN1" 
  L9          11.5        67          Top         90          "BLM41PG750SN1" 
  L10         11.5        48          Top         90          "BLM41PG750SN1" 
  L11         14.5        67          Top         90          "BLM41PG750SN1" 
  L12         23.5        48          Top         90          "BLM41PG750SN1" 
  L13         26.5        67          Top         270         "BLM41PG750SN1" 
  L14         17.5        67          Top         270         "BLM41PG750SN1" 
  L15         20.5        48          Top         90          "BLM41PG750SN1" 
  L16         32.5        48          Top         90          "BLM41PG750SN1" 
  L17         32.5        62          Top         90          "BLM41PG750SN1" 
  L18         35.5        48          Top         90          "BLM41PG750SN1" 
  L19         35.5        62          Top         90          "BLM41PG750SN1" 
  L20         47.5        48          Top         270         "BLM41PG750SN1" 
  L21         44.5        48          Top         270         "BLM41PG750SN1" 
  L22         53.5        48          Top         90          "BLM41PG750SN1" 
  L23         52.5        54          Top         180         "22UH" 
  L24         50.5        48          Top         90          "BLM41PG750SN1" 
  L25         9           35.5        Top         180         "BLM41PG750SN1" 
  Q1          17.5        17.5        Top         90          "MMBT3904" 
  Q2          25.25       17.5        Top         90          "MMBT3904" 
  Q3          21.5        17.5        Top         90          "MMBT3906" 
  Q4          9           72          Top         180         "CSD13381F4" 
  Q5          23          64.5        Top         180         "CSD13381F4" 
  Q6          21          64.5        Top         180         "CSD13381F4" 
  Q7          30          67          Top         180         "CSD13381F4" 
  R1          38.5        26          Top         180         "10K" 
  R2          38.5        27          Top         180         "10K" 
  R3          52.5        19.75       Top         180         "0" 
  R4          33          2.5         Top         90          "330" 
  R5          36          2.5         Top         90          "330" 
  R6          39          2.5         Top         90          "330" 
  R7          42          2.5         Top         90          "330" 
  R8          30          33.5        Top         270         "1K" 
  R9          29          33.5        Top         90          "1K/DNI" 
  R10         21.5        15          Top         180         "47K" 
  R11         17.5        15          Top         0           "200" 
  R12         9           11.5        Top         90          "1M" 
  R13         19          10.5        Top         90          "300K" 
  R14         29.25       17.5        Top         270         "10K" 
  R15         8           14.5        Top         270         "10K" 
  R16         11.5        14          Top         0           "10K" 
  R17         27.88       17.5        Top         270         "10K" 
  R18         7.5         16          Top         0           "3.9K" 
  R19         28          13.5        Top         270         "510K" 
  R20         8.5         10          Top         0           "10K" 
  R21         9           8.5         Top         90          "10K" 
  R22         37          42.5        Top         270         "1K" 
  R23         36          42.5        Top         270         "1K" 
  R24         35          42.5        Top         270         "1K" 
  R25         10          53.5        Top         90          "4.64K" 
  R26         9.5         52          Top         0           "2K" 
  R27         12.5        75          Top         180         "1M" 
  R28         19          53.5        Top         90          "4.64K" 
  R29         23.5        71          Top         180         "330" 
  R30         18.5        52          Top         0           "2K" 
  R31         22          64.5        Top         90          "2K" 
  R32         37.5        56          Top         180         "1.5K" 
  R33         37.5        58          Top         180         "1.5K" 
  R34         34.5        53          Top         180         "1K" 
  R35         31          56.5        Top         90          "10K" 
  R36         33.5        70          Top         180         "1M" 
  R37         36          52.5        Top         90          "2K" 
  R38         41          57          Top         0           "3.3M" 
  R39         53          61          Top         180         "4.3M" 
  R40         41          59          Top         0           "5.1M" 
  R41         52          66          Top         90          "15.4M" 
  R42         41          65          Top         180         "1.2M" 
  R43         48          70          Top         90          "5.6M" 
  R44         41          67          Top         0           "5.1M" 
  R45         52          70          Top         90          "4.3M" 
  R46         42          70          Top         90          "4.3M" 
  R47         29.5        22          Top         180         "10K" 
  R48         10.5        75          Top         0           "1K" 
  R49         31.5        70          Top         0           "1K" 
  R50         41          63          Top         0           "0/DNI" 
  R51         41          55          Top         180         "0/DNI" 
  R52         41          61          Top         0           "0/DNI" 
  R53         54          66          Top         90          "0/DNI" 
  R54         50          70          Top         90          "0/DNI" 
  R55         54          70          Top         90          "0/DNI" 
  R56         44          70          Top         90          "0/DNI" 
  R57         53          63          Top         180         "0/DNI" 
  R58         40          70          Top         90          "0/DNI" 
  R59         15          17.5        Top         270         "4.7K" 
  R60         13          17.5        Top         270         "4.7K" 
  S1          14          24.5        Top         180         "KSD-02H" 
  SW1         22          24.5        Top         270         "EVQ-Q2P02W" 
  TH1         19          33          Top         0           "GND" 
  TH2         15          33          Top         0           "D3V3P" 
  TP1         57          36          Top         180         "SOLAR P+" 
  TP2         57          47          Top         180         "B+" 
  TP3         57          49          Top         180         "B-" 
  TP4         57          38          Top         180         "SOLAR P-" 
  TP5         28          37          Top         180         "B+" 
  U1          35.75       21.25       Top         180         "CC2630_RHB" 
  U2          30          37          Top         180         "LIS3MDL" 
  U3          14          10.5        Top         270         "TL072ID" 
  U4          35.5        37          Top         180         "AT24C02BN-SH" 
  U5          22          37          Top         0           "TPS73533QDRBRQ1" 
  U6          13          53          Top         270         "TPS73501-Q1" 
  U7          22          53          Top         270         "TPS73501-Q1" 
  U8          22          68          Top         0           "S-8200ABE-M6T1U" 
  U9          34          56          Top         90          "BQ24040" 
  U10         47          62          Top         180         "BQ25504" 
  Y1          37.5        12.5        Top         0           "24 MHZ CRYSTAL/S3225A CRYSTAL" 
  Y2          45          24.5        Top         90          "32.768KHZ XTAL/CM315D3279DZFT" 
# 
# Bottom Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  J1          -49         14          Bottom      270         "RF SMA-LR-PC/HIROSE" 
  J10         -61         66.25       Bottom      90          "SMW200-02" 
  J11         -61         37          Bottom      90          "SMW200-02" 
  J12         -61         48          Bottom      90          "SMW200-02" 
